/* Button group improvements */
.btn-group .btn,
.d-flex .btn {
  transition: all 0.2s ease;
  border-radius: 6px !important;
  margin: 0 4px;
}

.btn-sm {
  padding: 6px 10px;
  font-size: 0.8rem;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Responsive improvements for buttons */
@media (max-width: 768px) {
  .actions.btn-group-sm, .d-flex.gap-1 {
    flex-direction: column;
    gap: 4px !important;
  }
  
  .actions.btn-group-sm .btn, .d-flex.gap-1 .btn {
    width: 100%;
    margin: 1px 0;
  }
}

.btn-group.actions > .btn {
  margin-left: 4px !important;
}

.btn-group.actions > .btn:first-child {
  margin-left: 0 !important;
} 