.explanation-text {
  background-color: #f8f9fa;
  border-left: 4px solid #007bff;
  padding: 15px;
  border-radius: 4px;
  white-space: pre-wrap;
  font-family: 'Courier New', Courier, monospace;
}

.quote-text-small {
  font-size: 0.9em;
  color: #6c757d;
}

.loading-indicator {
  display: none;
  color: #007bff;
}

.explanation-actions {
  display: flex;
  gap: 10px;
}

.regenerate-btn {
  transition: transform 0.2s;
}

.regenerate-btn:hover {
  transform: rotate(90deg);
}

.status-badge {
    display: inline-block;
    padding: .35em .65em;
    font-size: .75em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.status-new { background-color: #17a2b8; }
.status-approved { background-color: #28a745; }
.status-rejected { background-color: #dc3545; }
.status-pending { background-color: #ffc107; color: #000; }

.filter-btn-group .btn {
  border-radius: 0;
}
.filter-btn-group .btn:first-child {
  border-top-left-radius: .25rem;
  border-bottom-left-radius: .25rem;
}
.filter-btn-group .btn:last-child {
  border-top-right-radius: .25rem;
  border-bottom-right-radius: .25rem;
}

.nav-tabs .nav-link.active {
    border-bottom: 2px solid #007bff;
}

.explanation-content {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-top: 10px;
}
[data-bs-theme="dark"] .explanation-content {
    background-color: #343a40;
    border-color: #495057;
}
[data-bs-theme="dark"] .explanation-text {
  background-color: #2c3034;
  border-left-color: #0d6efd;
  color: #f8f9fa;
}
[data-bs-theme="dark"] .quote-text-small {
  color: #adb5bd;
} 