/* Enhanced Alerts (toast-like banners внутри контента) */

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

.enhanced-alert {
  border: none !important;
  border-radius: 12px !important;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1) !important;
  padding: 1.25rem 1.5rem !important;
  margin-bottom: 1.5rem !important;
  position: relative;
  overflow: hidden;
}

.enhanced-alert-warning {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%) !important;
  color: #856404 !important;
  border-left: 4px solid #ffc107 !important;
}

.enhanced-alert-info {
  background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%) !important;
  color: #0c5460 !important;
  border-left: 4px solid #17a2b8 !important;
}

.alert-icon {
  font-size: 1.5rem;
  margin-right: 0.75rem;
  opacity: 0.9;
}

.alert-content { flex: 1; }

.alert-title {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.alert-message { line-height: 1.5; margin-bottom: 0; }

.alert-actions {
  margin-top: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.alert-close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.25rem;
  opacity: 0.6;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.alert-close:hover { opacity: 1; } 