/* Dashboard Styles for Index Page */

/* Hero Section */
.hero-section {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  min-height: 280px;
  margin: -1rem -1rem 2rem -1rem;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    #667eea 0%, 
    #764ba2 25%, 
    #f093fb 50%, 
    #f5576c 75%, 
    #4facfe 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

.hero-content {
  position: relative;
  z-index: 2;
  padding: 3rem 2rem;
  color: white;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  font-weight: 300;
  opacity: 0.95;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
  max-width: 600px;
}

.hero-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.hero-badge {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-weight: 500;
  backdrop-filter: blur(10px);
  background: rgba(255,255,255,0.2) !important;
  border: 1px solid rgba(255,255,255,0.3);
}

/* Hero Icon Container */
.hero-icon-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-icon {
  width: 120px;
  height: 120px;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.3);
  animation: float 6s ease-in-out infinite;
}

.hero-icon i {
  font-size: 3rem;
}

.hero-floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.floating-element {
  position: absolute;
  color: rgba(255,255,255,0.7);
  font-size: 1.5rem;
  animation: float 4s ease-in-out infinite;
}

.floating-1 {
  top: 20%;
  left: 10%;
  animation-delay: -1s;
}

.floating-2 {
  top: 60%;
  right: 15%;
  animation-delay: -2s;
}

.floating-3 {
  bottom: 20%;
  left: 20%;
  animation-delay: -3s;
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--bs-heading-color);
  margin-bottom: 0.5rem;
}

.section-subtitle {
  color: var(--bs-secondary-color);
  font-size: 1rem;
  margin: 0;
}

/* Action Cards */
.action-card {
  background: var(--bs-card-bg);
  border: 1px solid var(--bs-border-color);
  border-radius: 16px;
  padding: 1.5rem;
  height: 100%;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.action-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.action-card:hover::before {
  transform: scaleX(1);
}

.action-card[data-category="quotes"]::before {
  background: linear-gradient(90deg, #007bff, #0056b3);
}

.action-card[data-category="broadcasts"]::before {
  background: linear-gradient(90deg, #28a745, #1e7e34);
}

.action-card[data-category="users"]::before {
  background: linear-gradient(90deg, #17a2b8, #117a8b);
}

.action-card[data-category="bot"]::before {
  background: linear-gradient(90deg, #ffc107, #e0a800);
}

.action-card-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  background: var(--bs-primary-bg-subtle);
  color: var(--bs-primary);
  transition: all 0.3s ease;
}

.action-card[data-category="quotes"] .action-card-icon {
  background: rgba(0, 123, 255, 0.1);
  color: #007bff;
}

.action-card[data-category="broadcasts"] .action-card-icon {
  background: rgba(40, 167, 69, 0.1);
  color: #28a745;
}

.action-card[data-category="users"] .action-card-icon {
  background: rgba(23, 162, 184, 0.1);
  color: #17a2b8;
}

.action-card[data-category="bot"] .action-card-icon {
  background: rgba(255, 193, 7, 0.1);
  color: #ffc107;
}

.action-card:hover .action-card-icon {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.action-card-content {
  flex-grow: 1;
}

.action-card-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--bs-heading-color);
}

.action-card-description {
  color: var(--bs-secondary-color);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.action-card-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.action-card-stats {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--bs-border-color-translucent);
  text-align: center;
}

/* Navigation Shortcuts */
.nav-shortcut {
  display: block;
  text-decoration: none;
  color: inherit;
  background: var(--bs-card-bg);
  border: 1px solid var(--bs-border-color);
  border-radius: 12px;
  padding: 1.25rem;
  transition: all 0.3s ease;
  height: 100%;
}

.nav-shortcut:hover {
  color: inherit;
  border-color: var(--bs-primary);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.nav-shortcut-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-shortcut-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background: var(--bs-primary-bg-subtle);
  color: var(--bs-primary);
  flex-shrink: 0;
}

.nav-shortcut-title {
  font-weight: 600;
  margin: 0;
  color: var(--bs-heading-color);
}

.nav-shortcut-description {
  color: var(--bs-secondary-color);
  margin: 0;
}

/* Admin Cards */
.admin-card {
  display: block;
  text-decoration: none;
  color: inherit;
  background: var(--bs-card-bg);
  border: 1px solid var(--bs-border-color);
  border-radius: 12px;
  padding: 1.25rem;
  transition: all 0.3s ease;
  height: 100%;
}

.admin-card:hover {
  color: inherit;
  border-color: var(--bs-warning);
  box-shadow: 0 4px 12px rgba(255, 193, 7, 0.2);
  transform: translateY(-2px);
}

.admin-card-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.admin-card-icon {
  font-size: 1.8rem;
  color: var(--bs-warning);
  flex-shrink: 0;
}

.admin-card-title {
  font-weight: 600;
  margin: 0;
  color: var(--bs-heading-color);
}

.admin-card-description {
  color: var(--bs-secondary-color);
  margin: 0;
}

/* Status Footer */
.status-footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1.5rem;
  background: var(--bs-secondary-bg);
  border-radius: 12px;
  margin-top: 2rem;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--bs-secondary-color);
}

.status-item i {
  font-size: 1rem;
}

/* Animations */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .hero-section {
    margin: -1rem -0.5rem 1.5rem -0.5rem;
    min-height: 220px;
  }
  
  .hero-content {
    padding: 2rem 1.5rem;
  }
  
  .hero-title {
    font-size: 1.8rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .hero-icon {
    width: 80px;
    height: 80px;
  }
  
  .hero-icon i {
    font-size: 2rem;
  }
  
  .action-card {
    padding: 1.25rem;
  }
  
  .action-card-icon {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .status-footer {
    gap: 1rem;
    padding: 1rem;
  }
  
  .nav-shortcut-content {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  
  .admin-card-content {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
}

/* Dark Theme Overrides */
.theme-dark .hero-background {
  background: linear-gradient(135deg, 
    #2d3748 0%, 
    #4a5568 25%, 
    #553c9a 50%, 
    #805ad5 75%, 
    #3182ce 100%);
}

.theme-dark .action-card {
  background: var(--dark-card-bg);
  border-color: var(--dark-border-color);
}

.theme-dark .nav-shortcut,
.theme-dark .admin-card {
  background: var(--dark-card-bg);
  border-color: var(--dark-border-color);
}

.theme-dark .status-footer {
  background: var(--dark-secondary-bg);
} 