/* Enhanced Buttons - общие стили */
.enhanced-btn {
  position: relative;
  border-radius: 8px !important;
  font-weight: 600;
  letter-spacing: 0.3px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border: none !important;
  padding: 0.5rem 1rem !important;
  font-size: 0.875rem;
}

.enhanced-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

/* Цветовые вариации */
.enhanced-btn.btn-warning {
  background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
  color: #212529 !important;
}

.enhanced-btn.btn-warning:hover {
  background: linear-gradient(135deg, #e0a800 0%, #dc6307 100%);
  color: #212529 !important;
}

.enhanced-btn.btn-info {
  background: linear-gradient(135deg, #17a2b8 0%, #007bff 100%);
}

.enhanced-btn.btn-info:hover {
  background: linear-gradient(135deg, #138496 0%, #0056b3 100%);
}

.enhanced-btn.btn-secondary {
  background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
}

.enhanced-btn.btn-secondary:hover {
  background: linear-gradient(135deg, #545b62 0%, #383d41 100%);
}

.enhanced-btn.btn-danger {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
}

.enhanced-btn.btn-danger:hover {
  background: linear-gradient(135deg, #bd2130 0%, #a71e2a 100%);
}

.enhanced-btn.btn-primary {
  background: linear-gradient(135deg, #007bff 0%, #6610f2 100%);
}

.enhanced-btn.btn-primary:hover {
  background: linear-gradient(135deg, #0056b3 0%, #520dc2 100%);
}

/* Иконки внутри кнопок */
.enhanced-btn i {
  font-size: 1.1em;
  margin-right: 0.5rem;
}

/* Адаптивность */
@media (max-width: 768px) {
  .enhanced-btn {
    padding: 0.4rem 0.8rem !important;
    font-size: 0.8rem;
  }
} 