.form-enhanced {
  transition: all 0.3s ease;
}

.form-enhanced:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.form-switch-lg .form-check-input {
  width: 3rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  background-color: #ced4da;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 1.3rem 1.3rem;
  transition: background-position 0.15s ease-in-out, background-color 0.15s;
}

.form-switch-lg .form-check-input:checked {
  background-color: #198754;
  border-color: #198754;
  background-position: right center;
}

.form-switch-lg .form-check-label {
  margin-left: 1rem;
  vertical-align: middle;
}

.switch-text {
  transition: all 0.3s ease;
}

.card.form-enhanced:hover .form-switch .form-check-input {
  transform: scale(1.05);
}

.info-card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.info-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  transition: width 0.3s ease;
}

.info-card.success {
  background: linear-gradient(135deg, #f8fff8 0%, #e8f5e8 100%);
  border-left: 4px solid #28a745;
}

.info-card.success::before {
  background: linear-gradient(180deg, #28a745, #20c997);
}

.info-card.warning {
  background: linear-gradient(135deg, #fffdf8 0%, #fef3e8 100%);
  border-left: 4px solid #ffc107;
}

.info-card.warning::before {
  background: linear-gradient(180deg, #ffc107, #fd7e14);
}

.info-card.info {
  background: linear-gradient(135deg, #f8f9ff 0%, #e8eaf6 100%);
  border-left: 4px solid #0dcaf0;
}

.info-card.info::before {
  background: linear-gradient(180deg, #0dcaf0, #0d6efd);
}

.info-card:hover::before {
    width: 10px;
}

[data-bs-theme="dark"] .info-card.success {
    background: linear-gradient(135deg, #1a2c21 0%, #1c3325 100%);
    border-left-color: #28a745;
}
[data-bs-theme="dark"] .info-card.warning {
    background: linear-gradient(135deg, #2c251a 0%, #332b1c 100%);
    border-left-color: #ffc107;
}
[data-bs-theme="dark"] .info-card.info {
    background: linear-gradient(135deg, #1a252c 0%, #1c2b33 100%);
    border-left-color: #0dcaf0;
}

/* Красивый дизайн для upload zone */
.upload-zone {
  border: 2px dashed #dee2e6;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #f8f9fa;
  position: relative;
  overflow: hidden;
}

.upload-zone:hover {
  border-color: #0d6efd;
  background: #e7f3ff;
}

.upload-zone.dragover {
  border-color: #0d6efd;
  background: #e7f3ff;
  transform: scale(1.02);
}

.upload-content {
  pointer-events: none;
}

.upload-icon {
  font-size: 3rem;
  color: #6c757d;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

.upload-zone:hover .upload-icon {
  color: #0d6efd;
}

.upload-text {
  font-size: 1.1rem;
  font-weight: 500;
  color: #495057;
  margin-bottom: 0.5rem;
}

.upload-hint {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 0.5rem;
}

.upload-formats {
  font-size: 0.8rem;
  color: #adb5bd;
}

.selected-file {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  background: #d1edff;
  border: 1px solid #b6d7ff;
  border-radius: 8px;
}

.selected-file .file-name {
  flex-grow: 1;
  font-weight: 500;
  color: #0c63e4;
}

/* Стили для переключателя типа изображения */
.btn-group input[type="radio"].btn-check:checked + label {
  background-color: #0d6efd;
  border-color: #0d6efd;
  color: white;
}

.btn-group label {
  transition: all 0.2s ease;
}

.btn-group label:hover {
  background-color: #e9ecef;
}

/* Анимации переключения */
.image-section-transition {
  transition: all 0.3s ease;
}

.fade-out {
  opacity: 0;
  transform: translateY(-10px);
}

.fade-in {
  opacity: 1;
  transform: translateY(0);
} 