.search-section {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin: 15px 0;
  border-left: 4px solid #007bff;
}

.theme-dark .search-section {
  background: #2c3034;
  border-left-color: #0d6efd;
}

.stat-card {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: all 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.theme-dark .stat-card {
  background: #212529;
  border-color: #495057;
}

.stat-number {
  font-size: 2em;
  font-weight: bold;
  color: #007bff;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin: 20px 0;
} 