/* Улучшенные стили для страницы поддержки */

/* =================== АНИМАЦИИ =================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 123, 255, 0.6);
  }
}

@keyframes gradientShift {
  0%, 100% { 
    background-position: 0% 50%; 
  }
  50% { 
    background-position: 100% 50%; 
  }
}

@keyframes heartbeat {
  0%, 100% { 
    transform: scale(1);
    filter: drop-shadow(0 0 10px rgba(220, 53, 69, 0.3));
  }
  50% { 
    transform: scale(1.1);
    filter: drop-shadow(0 0 20px rgba(220, 53, 69, 0.6));
  }
}

@keyframes gentleRotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes particleFloat {
  0% {
    transform: translateY(0px) translateX(0px) scale(1);
    opacity: 0.8;
  }
  50% {
    transform: translateY(-20px) translateX(10px) scale(1.1);
    opacity: 1;
  }
  100% {
    transform: translateY(-40px) translateX(-10px) scale(0.9);
    opacity: 0.6;
  }
}

@keyframes progressFill {
  from { width: 0%; }
  to { width: var(--progress-width, 82%); }
}

/* =================== HERO SECTION =================== */
.hero-support {
  position: relative;
  min-height: 400px;
  margin: -2rem -2rem 3rem -2rem;
  border-radius: 0 0 20px 20px;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    #667eea 0%, 
    #764ba2 25%, 
    #f093fb 50%, 
    #f5576c 75%, 
    #4facfe 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

.hero-particles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: particleFloat 6s ease-in-out infinite;
}

.particle:nth-child(1) {
  top: 20%;
  left: 10%;
  animation-delay: -1s;
}

.particle:nth-child(2) {
  top: 40%;
  right: 20%;
  animation-delay: -2s;
}

.particle:nth-child(3) {
  bottom: 30%;
  left: 30%;
  animation-delay: -3s;
}

.particle:nth-child(4) {
  top: 60%;
  right: 40%;
  animation-delay: -4s;
}

.particle:nth-child(5) {
  bottom: 20%;
  right: 15%;
  animation-delay: -5s;
}

.hero-content {
  position: relative;
  z-index: 2;
  padding: 4rem 0;
  color: white;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease-out;
}

.hero-subtitle {
  font-size: 1.3rem;
  font-weight: 300;
  opacity: 0.95;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
  margin-bottom: 2rem;
  max-width: 600px;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.hero-badge {
  font-size: 0.9rem;
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  font-weight: 500;
  backdrop-filter: blur(10px);
  background: rgba(255,255,255,0.2) !important;
  border: 1px solid rgba(255,255,255,0.3);
  transition: all 0.3s ease;
}

.hero-badge:hover {
  transform: translateY(-3px);
  background: rgba(255,255,255,0.3) !important;
}

.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInUp 0.8s ease-out 0.6s both;
}

.support-circle {
  width: 160px;
  height: 160px;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.3);
  animation: float 6s ease-in-out infinite;
}

.circle-inner {
  width: 120px;
  height: 120px;
  background: rgba(255,255,255,0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.floating-heart {
  animation: heartbeat 2s ease-in-out infinite;
}

.rotating-icon {
  animation: gentleRotate 4s linear infinite;
}

/* =================== СТАТИСТИКА =================== */
.stats-section {
  animation: fadeInUp 0.8s ease-out;
}

.stat-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 5px 25px rgba(0,0,0,0.08);
  border: none;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.stat-card:hover::before {
  left: 100%;
}

.stat-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.stat-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
  transform: scale(1.1);
  background: linear-gradient(135deg, #764ba2, #667eea);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  background: linear-gradient(45deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 1rem;
  color: #6c757d;
  font-weight: 500;
}

.theme-dark .donation-method:hover,
.theme-dark .contribution-item:hover,
.theme-dark .share-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Стили для страницы управления настройками поддержки */

.floating-edit {
  animation: editFloat 3s ease-in-out infinite;
}

@keyframes editFloat {
  0%, 100% { 
    transform: scale(1) rotate(0deg);
    filter: drop-shadow(0 0 10px rgba(13, 110, 253, 0.3));
  }
  50% { 
    transform: scale(1.05) rotate(2deg);
    filter: drop-shadow(0 0 20px rgba(13, 110, 253, 0.5));
  }
}

.settings-section {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 16px;
  padding: 0;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.settings-section:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.section-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.section-header::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 4s linear infinite;
  pointer-events: none;
}

@keyframes shimmer {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.section-icon {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  font-size: 1.5rem;
  backdrop-filter: blur(10px);
  animation: iconPulse 3s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.section-info h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.section-content {
  padding: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  color: #495057;
}

.input-group {
  transition: all 0.3s ease;
  border-radius: 8px;
  overflow: hidden;
}

.input-group.focused {
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(13, 110, 253, 0.2);
}

.input-group-text {
  background: linear-gradient(145deg, #f8f9fa, #e9ecef);
  border: 1px solid #dee2e6;
  color: #6c757d;
  transition: all 0.3s ease;
}

.input-group.focused .input-group-text {
  background: linear-gradient(145deg, #e3f2fd, #bbdefb);
  border-color: #0d6efd;
  color: #0d6efd;
}

.animated-input {
  border: 1px solid #dee2e6;
  transition: all 0.3s ease;
  padding: 0.75rem 1rem;
  font-size: 1rem;
}

.animated-input:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
  transform: scale(1.01);
}

.animated-input.is-valid {
  border-color: #198754;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='m2.3 6.73.94-.94 1.44 1.44L7.8 4.1l.94.94L4.67 9.17z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.animated-input.is-invalid {
  border-color: #dc3545;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath d='m5.8 4.6 2.4 2.4M8.2 4.6l-2.4 2.4'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.form-text {
  font-size: 0.875rem;
  color: #6c757d;
  margin-top: 0.25rem;
  font-style: italic;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(145deg, #f8f9fa, #e9ecef);
  border-radius: 16px;
  margin-top: 2rem;
}

.save-button {
  position: relative;
  overflow: hidden;
  min-width: 200px;
  background: linear-gradient(135deg, #198754, #20c997);
  border: none;
  transition: all 0.3s ease;
}

.save-button:hover {
  background: linear-gradient(135deg, #157347, #1aa179);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(25, 135, 84, 0.3);
}

.save-button:disabled {
  opacity: 0.7;
  transform: none !important;
}

.btn-loader {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.animated-alert {
  border: none;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Тёмная тема */
.theme-dark .settings-section {
  background: linear-gradient(145deg, #2d3748, #1a202c);
  border-color: #4a5568;
}

.theme-dark .section-header {
  background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
}

.theme-dark .section-content {
  background-color: transparent;
}

.theme-dark .form-label {
  color: #e2e8f0;
}

.theme-dark .input-group-text {
  background: linear-gradient(145deg, #4a5568, #2d3748);
  border-color: #4a5568;
  color: #a0aec0;
}

.theme-dark .animated-input {
  background-color: #2d3748;
  border-color: #4a5568;
  color: #e2e8f0;
}

.theme-dark .animated-input:focus {
  background-color: #2d3748;
  border-color: #0d6efd;
  color: #e2e8f0;
}

.theme-dark .form-text {
  color: #a0aec0;
}

.theme-dark .action-buttons {
  background: linear-gradient(145deg, #2d3748, #1a202c);
}

/* Адаптивность */
@media (max-width: 768px) {
  .section-header {
    padding: 1rem 1.5rem;
    flex-direction: column;
    text-align: center;
  }
  
  .section-icon {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .section-content {
    padding: 1.5rem;
  }
  
  .action-buttons {
    flex-direction: column;
    align-items: stretch;
  }
  
  .action-buttons .btn {
    margin-bottom: 0.5rem;
  }
}

/* Улучшенные стили для страницы поддержки */

/* =================== АНИМАЦИИ =================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 123, 255, 0.6);
  }
}

@keyframes gradientShift {
  0%, 100% { 
    background-position: 0% 50%; 
  }
  50% { 
    background-position: 100% 50%; 
  }
}

@keyframes heartbeat {
  0%, 100% { 
    transform: scale(1);
    filter: drop-shadow(0 0 10px rgba(220, 53, 69, 0.3));
  }
  50% { 
    transform: scale(1.1);
    filter: drop-shadow(0 0 20px rgba(220, 53, 69, 0.6));
  }
}

@keyframes gentleRotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes particleFloat {
  0% {
    transform: translateY(0px) translateX(0px) scale(1);
    opacity: 0.8;
  }
  50% {
    transform: translateY(-20px) translateX(10px) scale(1.1);
    opacity: 1;
  }
  100% {
    transform: translateY(-40px) translateX(-10px) scale(0.9);
    opacity: 0.6;
  }
}

@keyframes progressFill {
  from { width: 0%; }
  to { width: var(--progress-width, 82%); }
}

/* =================== HERO SECTION =================== */
.hero-support {
  position: relative;
  min-height: 400px;
  margin: -2rem -2rem 3rem -2rem;
  border-radius: 0 0 20px 20px;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    #667eea 0%, 
    #764ba2 25%, 
    #f093fb 50%, 
    #f5576c 75%, 
    #4facfe 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

.hero-particles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: particleFloat 6s ease-in-out infinite;
}

.particle:nth-child(1) {
  top: 20%;
  left: 10%;
  animation-delay: -1s;
}

.particle:nth-child(2) {
  top: 40%;
  right: 20%;
  animation-delay: -2s;
}

.particle:nth-child(3) {
  bottom: 30%;
  left: 30%;
  animation-delay: -3s;
}

.particle:nth-child(4) {
  top: 60%;
  right: 40%;
  animation-delay: -4s;
}

.particle:nth-child(5) {
  bottom: 20%;
  right: 15%;
  animation-delay: -5s;
}

.hero-content {
  position: relative;
  z-index: 2;
  padding: 4rem 0;
  color: white;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease-out;
}

.hero-subtitle {
  font-size: 1.3rem;
  font-weight: 300;
  opacity: 0.95;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
  margin-bottom: 2rem;
  max-width: 600px;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.hero-badge {
  font-size: 0.9rem;
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  font-weight: 500;
  backdrop-filter: blur(10px);
  background: rgba(255,255,255,0.2) !important;
  border: 1px solid rgba(255,255,255,0.3);
  transition: all 0.3s ease;
}

.hero-badge:hover {
  transform: translateY(-3px);
  background: rgba(255,255,255,0.3) !important;
}

.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInUp 0.8s ease-out 0.6s both;
}

.support-circle {
  width: 160px;
  height: 160px;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.3);
  animation: float 6s ease-in-out infinite;
}

.circle-inner {
  width: 120px;
  height: 120px;
  background: rgba(255,255,255,0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.rotating-icon {
  animation: gentleRotate 4s linear infinite;
}

/* =================== СТАТИСТИКА =================== */
.stats-section {
  animation: fadeInUp 0.8s ease-out;
}

.stat-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 5px 25px rgba(0,0,0,0.08);
  border: none;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.stat-card:hover::before {
  left: 100%;
}

.stat-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.stat-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
  transform: scale(1.1);
  background: linear-gradient(135deg, #764ba2, #667eea);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  background: linear-gradient(45deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 1rem;
  color: #6c757d;
  font-weight: 500;
}

/* =================== ПРОГРЕСС =================== */
.progress-section {
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.progress-card {
  background: white;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  border: none;
  position: relative;
  overflow: hidden;
}

.progress-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
}

.progress-header h3 {
  color: #2c3e50;
  font-weight: 600;
}

.progress-bar-container {
  margin: 2rem 0;
}

.progress-bar-custom {
  position: relative;
  height: 40px;
  background: #f1f3f4;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(45deg, #28a745, #20c997, #17a2b8);
  border-radius: 20px;
  position: relative;
  width: 0%;
  animation: progressFill 2s ease-out 0.5s forwards;
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: float 3s ease-in-out infinite;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 600;
  color: white;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  font-size: 1.1rem;
}

.progress-details .fw-bold {
  font-size: 1.2rem;
  color: #2c3e50;
}

/* =================== О ПРОЕКТЕ =================== */
.about-section {
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.about-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  padding: 3rem;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
}

.about-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  transform: translate(50px, -50px);
}

.about-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.about-text {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  opacity: 0.95;
}

.about-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.about-badge {
  background: rgba(255,255,255,0.2) !important;
  border: 1px solid rgba(255,255,255,0.3);
  backdrop-filter: blur(10px);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.about-badge:hover {
  background: rgba(255,255,255,0.3) !important;
  transform: translateY(-2px);
}

.about-icon {
  font-size: 4rem;
  opacity: 0.7;
  animation: float 4s ease-in-out infinite;
}

/* =================== СПОСОБЫ ПОДДЕРЖКИ =================== */
.support-methods-section {
  animation: fadeInUp 0.8s ease-out 0.6s both;
}

.section-header {
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #6c757d;
  margin-bottom: 2rem;
}

.support-divider {
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
  margin: 0 auto;
  border-radius: 2px;
  animation: glow 2s ease-in-out infinite;
}

.support-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0,0,0,0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  height: 100%;
}

.support-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  transition: transform 0.3s ease;
  transform: scaleX(0);
}

.financial-support::before {
  background: linear-gradient(90deg, #28a745, #20c997);
}

.technical-support::before {
  background: linear-gradient(90deg, #17a2b8, #6f42c1);
}

.community-support::before {
  background: linear-gradient(90deg, #ffc107, #fd7e14);
}

.support-card:hover::before {
  transform: scaleX(1);
}

.support-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.support-card-header {
  padding: 2rem 2rem 1rem;
  text-align: center;
}

.support-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  transition: all 0.3s ease;
}

.financial-support .support-icon {
  background: linear-gradient(135deg, #28a745, #20c997);
}

.technical-support .support-icon {
  background: linear-gradient(135deg, #17a2b8, #6f42c1);
}

.community-support .support-icon {
  background: linear-gradient(135deg, #ffc107, #fd7e14);
}

.support-card:hover .support-icon {
  transform: scale(1.1);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.support-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.support-card-body {
  padding: 0 2rem 2rem;
}

.support-description {
  color: #6c757d;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.donation-method,
.contribution-item,
.share-item {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
  position: relative;
  overflow: hidden;
}

.donation-method {
  border-left-color: #28a745;
}

.contribution-item {
  border-left-color: #17a2b8;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.share-item {
  border-left-color: #ffc107;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.donation-method:hover,
.contribution-item:hover,
.share-item:hover {
  transform: translateX(8px);
  background: white;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.method-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.method-header i {
  font-size: 1.2rem;
}

.method-description {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 1rem;
}

.card-details {
  margin: 1rem 0;
  padding: 0.75rem;
  background: rgba(108, 117, 125, 0.1);
  border-radius: 6px;
}

.contrib-icon,
.share-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #17a2b8, #6f42c1);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.share-icon {
  background: linear-gradient(135deg, #ffc107, #fd7e14);
}

.contrib-content,
.share-content {
  flex: 1;
}

.contrib-content h6,
.share-content h6 {
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: 600;
}

.copy-btn {
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  font-weight: 500;
}

.copy-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.copy-btn:hover::before {
  left: 100%;
}

.copy-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

/* =================== ПОДДЕРЖАВШИЕ =================== */
.supporters-section {
  animation: fadeInUp 0.8s ease-out 0.8s both;
}

.supporters-card {
  background: white;
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 8px 30px rgba(0,0,0,0.1);
}

.supporters-header h3 {
  color: #2c3e50;
  font-weight: 600;
}

.supporters-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.supporter-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.supporter-item:hover {
  background: white;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  transform: translateX(5px);
}

.supporter-avatar {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.2rem;
}

.supporter-info {
  flex: 1;
}

.supporter-name {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.25rem;
}

.supporter-amount {
  color: #28a745;
  font-weight: 600;
}

.supporter-time {
  color: #6c757d;
  font-size: 0.9rem;
}

/* =================== БЛАГОДАРНОСТИ =================== */
.gratitude-section {
  animation: fadeInUp 0.8s ease-out 1s both;
}

.gratitude-card {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 50%, #4facfe 100%);
  border-radius: 20px;
  padding: 3rem;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(240, 147, 251, 0.3);
}

.gratitude-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.1) 0%, transparent 50%);
}

.gratitude-content {
  position: relative;
  z-index: 2;
}

.gratitude-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  animation: heartbeat 2s ease-in-out infinite;
}

.gratitude-title {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.gratitude-text {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  opacity: 0.95;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.values-badges {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.value-badge {
  background: rgba(255,255,255,0.2) !important;
  border: 1px solid rgba(255,255,255,0.3);
  backdrop-filter: blur(10px);
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.value-badge:hover {
  background: rgba(255,255,255,0.3) !important;
  transform: translateY(-3px);
}

/* =================== АДМИН КОНТРОЛЫ =================== */
.admin-controls {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
}

.btn-floating {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #007bff, #6610f2);
  border: none;
}

.btn-floating:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 15px 35px rgba(0,0,0,0.3);
}

/* =================== АДАПТИВНОСТЬ =================== */
@media (max-width: 768px) {
  .hero-support {
    margin: -1rem -1rem 2rem -1rem;
    min-height: 300px;
  }
  
  .hero-content {
    padding: 2rem 0;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .support-card-header,
  .support-card-body {
    padding: 1.5rem;
  }
  
  .progress-card {
    padding: 2rem;
  }
  
  .about-card {
    padding: 2rem;
  }
  
  .gratitude-card {
    padding: 2rem;
  }
  
  .stat-card {
    padding: 1.5rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .contribution-item,
  .share-item {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  
  .contrib-icon,
  .share-icon {
    margin: 0 auto;
  }
  
  .values-badges {
    gap: 0.5rem;
  }
  
  .hero-badges {
    justify-content: center;
  }
  
  .admin-controls {
    bottom: 1rem;
    right: 1rem;
  }
  
  .btn-floating {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 1.5rem;
  }
  
  .hero-subtitle {
    font-size: 0.9rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .gratitude-title {
    font-size: 1.8rem;
  }
  
  .about-title {
    font-size: 1.5rem;
  }
  
  .stat-number {
    font-size: 1.8rem;
  }
  
  .supporter-item {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
}

/* =================== ТЕМНАЯ ТЕМА =================== */
[data-bs-theme="dark"] .stat-card,
[data-bs-theme="dark"] .progress-card,
[data-bs-theme="dark"] .supporters-card {
  background: #2c3034;
  color: #f8f9fa;
}

[data-bs-theme="dark"] .support-card {
  background: #2c3034;
  color: #f8f9fa;
}

[data-bs-theme="dark"] .section-title {
  color: #f8f9fa;
}

[data-bs-theme="dark"] .stat-number {
  color: #f8f9fa;
}

[data-bs-theme="dark"] .support-title {
  color: #f8f9fa;
}

[data-bs-theme="dark"] .supporter-name {
  color: #f8f9fa;
}

[data-bs-theme="dark"] .donation-method,
[data-bs-theme="dark"] .contribution-item,
[data-bs-theme="dark"] .share-item {
  background: #3c4043;
}

[data-bs-theme="dark"] .donation-method:hover,
[data-bs-theme="dark"] .contribution-item:hover,
[data-bs-theme="dark"] .share-item:hover {
  background: #495057;
}

[data-bs-theme="dark"] .supporter-item {
  background: #3c4043;
}

[data-bs-theme="dark"] .supporter-item:hover {
  background: #495057;
}

[data-bs-theme="dark"] .card-details {
  background: rgba(255,255,255,0.1);
}

/* =================== ЭФФЕКТЫ КОПИРОВАНИЯ =================== */
.copy-success {
  animation: copySuccess 0.3s ease;
}

@keyframes copySuccess {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
} 