/* Стили для улучшенной работы с изображениями в таблице */
.image-cell {
  position: relative;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

/* Добавляем стили для правильного центрирования в ячейках таблицы */
.table td.text-center {
  vertical-align: middle;
}

.image-thumbnail-container {
  position: relative;
  width: 50px;
  height: 50px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 0 auto;
}

.image-thumbnail-container:hover {
  border-color: #0d6efd;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.image-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.backup-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
}

.file-id-container {
  position: relative;
  width: 50px;
  height: 50px;
  border: 2px dashed #6c757d;
  border-radius: 8px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 0 auto;
}

.file-id-container:hover {
  border-color: #0d6efd;
  background: #e3f2fd;
  transform: scale(1.05);
}

.file-id-text {
  font-size: 0.7rem;
  font-weight: bold;
  color: #6c757d;
  margin-top: -2px;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.image-thumbnail-container:hover .image-overlay,
.file-id-container:hover .image-overlay {
  opacity: 1;
}

.add-image-btn {
  width: 50px;
  height: 50px;
  border-style: dashed !important;
  border-radius: 8px !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.add-image-btn:hover {
  border-color: #0d6efd !important;
  background: #e3f2fd;
  transform: scale(1.05);
}

/* Увеличенное превью при hover на всей ячейке */
.image-cell {
  position: relative;
}

.image-cell::before {
  content: '';
  position: absolute;
  top: -200px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 200px;
  background-image: attr(data-hover-img url);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: 3px solid #fff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1000;
  background-color: #fff;
}

@media (max-width: 768px) {
  .image-thumbnail-container,
  .file-id-container,
  .add-image-btn {
    width: 40px;
    height: 40px;
  }
  
  .file-id-text {
    font-size: 0.6rem;
  }
}

/* Стили для hover превью */
.table-image-preview {
  position: fixed;
  width: 250px;
  height: 250px;
  background: white;
  border: 3px solid #fff;
  border-radius: 12px;
  box-shadow: 0 12px 28px rgba(0,0,0,0.4);
  z-index: 10000;
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.2s ease;
  pointer-events: none;
  overflow: hidden;
}

.table-image-preview img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: #f8f9fa;
}

[data-bs-theme="dark"] .table-image-preview {
    background: #212529;
    border-color: #495057;
}

[data-bs-theme="dark"] .table-image-preview img {
    background: #343a40;
}

/* Теперь превью реагирует на события мыши для корректного закрытия */
.table-image-preview {
  pointer-events: auto;
}

/* Дополнительные стили для идеального выравнивания в таблице */
.table .image-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px;
}

/* Обеспечиваем одинаковое выравнивание всех типов контейнеров */
.image-thumbnail-container,
.file-id-container,
.add-image-btn {
  flex-shrink: 0;
}

/* Улучшенное выравнивание для мобильных устройств */
@media (max-width: 768px) {
  .table .image-cell {
    min-height: 50px;
  }
} 