/**
 * Универсальная система алертов и диалогов подтверждения
 * Современный дизайн с анимациями и красивыми модальными окнами
 */

/* === МОДАЛЬНЫЕ ДИАЛОГИ ПОДТВЕРЖДЕНИЯ === */

/* Анимации для модальных окон */
@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.7) translateY(-50px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes modalSlideOut {
  from {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  to {
    opacity: 0;
    transform: scale(0.7) translateY(-50px);
  }
}

@keyframes backdropFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Улучшенные модальные окна подтверждения */
.universal-confirm-modal .modal-dialog {
  max-width: 450px;
  margin: 2rem auto;
}

.universal-confirm-modal .modal-content {
  border: none;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  animation: modalSlideIn 0.3s ease-out;
}

.universal-confirm-modal.hiding .modal-content {
  animation: modalSlideOut 0.3s ease-in;
}

.universal-confirm-modal .modal-backdrop {
  animation: backdropFadeIn 0.3s ease-out;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.6);
}

/* Заголовок модального окна */
.universal-confirm-modal .modal-header {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  padding: 1.5rem;
  border: none;
  position: relative;
  overflow: hidden;
}

.universal-confirm-modal .modal-header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: shimmer 3s infinite linear;
}

@keyframes shimmer {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.universal-confirm-modal .modal-title {
  font-weight: 700;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.universal-confirm-modal .confirm-icon {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  padding: 0.75rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
}

/* Тело модального окна */
.universal-confirm-modal .modal-body {
  padding: 2rem;
  background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
}

.universal-confirm-modal .confirm-message {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #495057;
  margin-bottom: 1.5rem;
}

.universal-confirm-modal .confirm-details {
  background: #f8f9fa;
  border-left: 4px solid #dc3545;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.universal-confirm-modal .confirm-details .detail-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  color: #6c757d;
}

.universal-confirm-modal .confirm-details .detail-item:last-child {
  margin-bottom: 0;
}

.universal-confirm-modal .confirm-details .detail-item i {
  width: 16px;
  text-align: center;
}

/* Подвал модального окна */
.universal-confirm-modal .modal-footer {
  background: #f8f9fa;
  border: none;
  padding: 1.5rem 2rem;
  gap: 1rem;
}

.universal-confirm-modal .btn {
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  font-size: 0.95rem;
}

.universal-confirm-modal .btn-danger {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  box-shadow: 0 4px 15px rgba(220, 53, 69, 0.4);
}

.universal-confirm-modal .btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(220, 53, 69, 0.6);
}

.universal-confirm-modal .btn-secondary {
  background: linear-gradient(135deg, #6c757d 0%, #545b62 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.universal-confirm-modal .btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(108, 117, 125, 0.5);
  color: white;
}

/* === ИНТЕГРАЦИЯ С СИСТЕМОЙ ВЕБ-УВЕДОМЛЕНИЙ === */

/* Универсальная система алертов теперь использует существующую систему веб-уведомлений (web-notifications.js)
   для показа toast сообщений. Все стили уведомлений находятся в web-notifications.css */

/* === КНОПКИ ДЕЙСТВИЙ В ТАБЛИЦАХ === */

.table-action-buttons {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
}

.table-action-btn {
  padding: 0.375rem 0.5rem;
  border: 1px solid transparent;
  border-radius: 6px;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  height: 36px;
}

.table-action-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.table-action-btn.btn-delete {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  border-color: #dc3545;
}

.table-action-btn.btn-delete:hover {
  background: linear-gradient(135deg, #c82333 0%, #a71e2a 100%);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
  color: white;
}

.table-action-btn.btn-edit {
  background: transparent;
  color: #0d6efd;
  border: 1px solid #0d6efd;
}

.table-action-btn.btn-edit:hover {
  background: #0d6efd;
  color: #fff;
  box-shadow: 0 4px 12px rgba(13, 110, 253, 0.4);
}

/* === RESPONSIVE === */

@media (max-width: 768px) {
  .universal-confirm-modal .modal-dialog {
    margin: 1rem;
    max-width: none;
  }
  
  .universal-confirm-modal .modal-header,
  .universal-confirm-modal .modal-body,
  .universal-confirm-modal .modal-footer {
    padding: 1rem;
  }
  

  
  .table-action-buttons {
    flex-direction: column;
    gap: 0.125rem;
  }
  
  .table-action-btn {
    min-width: 32px;
    height: 32px;
    font-size: 0.8rem;
  }
}

/* === ТЕМНАЯ ТЕМА === */

@media (prefers-color-scheme: dark) {
  .universal-confirm-modal .modal-body {
    background: linear-gradient(145deg, #2c3e50 0%, #34495e 100%);
    color: #ecf0f1;
  }
  
  .universal-confirm-modal .confirm-message {
    color: #bdc3c7;
  }
  
  .universal-confirm-modal .confirm-details {
    background: #34495e;
    border-left-color: #e74c3c;
  }
  
  .universal-confirm-modal .confirm-details .detail-item {
    color: #95a5a6;
  }
  
  .universal-confirm-modal .modal-footer {
    background: #34495e;
  }
}

/* Универсальная система алертов */
/* Базовые стили модальных окон */
.universal-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    backdrop-filter: blur(5px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.universal-modal-overlay.show {
    opacity: 1;
}

.universal-modal-container {
    max-width: 90vw;
    max-height: 90vh;
    overflow: auto;
    margin: 20px;
}

.universal-modal {
    background: white;
    border-radius: 16px;
    box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    min-width: 400px;
    max-width: 600px;
    transform: scale(0.8) translateY(20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.universal-modal-overlay.show .universal-modal {
    transform: scale(1) translateY(0);
}

/* Заголовок модального окна */
.universal-modal-header {
    padding: 24px 24px 0;
    border-bottom: none;
}

.universal-modal-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 12px;
}

.universal-modal-title i {
    font-size: 1.5rem;
    color: #6b7280;
}

/* Содержимое модального окна */
.universal-modal-content {
    padding: 24px;
}

/* Сообщение подтверждения */
.confirmation-message {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.confirmation-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.confirmation-icon i {
    font-size: 24px;
}

/* Различные типы иконок подтверждения */
.confirmation-icon.danger {
    background: #fee2e2;
    color: #dc2626;
}

.confirmation-icon.warning {
    background: #fef3c7;
    color: #d97706;
}

.confirmation-icon.info {
    background: #dbeafe;
    color: #2563eb;
}

.confirmation-icon.primary {
    background: #e0e7ff;
    color: #4f46e5;
}

.confirmation-icon.success {
    background: #dcfce7;
    color: #16a34a;
}

.confirmation-text {
    flex: 1;
}

.confirmation-text p {
    margin: 0 0 8px 0;
    font-size: 1rem;
    color: #374151;
    line-height: 1.6;
}

.confirmation-details {
    font-size: 0.875rem;
    color: #6b7280;
    background: #f9fafb;
    padding: 12px;
    border-radius: 8px;
    margin-top: 8px;
}

/* Действия модального окна */
.universal-modal-actions {
    padding: 0 24px 24px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Универсальные кнопки */
.universal-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    min-height: 40px;
    position: relative;
    overflow: hidden;
}

.universal-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.universal-btn:active {
    transform: translateY(0);
}

/* Типы кнопок */
.universal-btn.secondary {
    background: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
}

.universal-btn.secondary:hover {
    background: #e5e7eb;
    border-color: #9ca3af;
}

.universal-btn.danger {
    background: #dc2626;
    color: white;
}

.universal-btn.danger:hover {
    background: #b91c1c;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.universal-btn.warning {
    background: #d97706;
    color: white;
}

.universal-btn.warning:hover {
    background: #b45309;
    box-shadow: 0 4px 12px rgba(217, 119, 6, 0.3);
}

.universal-btn.info {
    background: #2563eb;
    color: white;
}

.universal-btn.info:hover {
    background: #1d4ed8;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.universal-btn.primary {
    background: #4f46e5;
    color: white;
}

.universal-btn.primary:hover {
    background: #4338ca;
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.universal-btn.success {
    background: #16a34a;
    color: white;
}

.universal-btn.success:hover {
    background: #15803d;
    box-shadow: 0 4px 12px rgba(22, 163, 74, 0.3);
}

/* Улучшенные стили delete-кнопок */
.delete-btn {
    background: #dc2626 !important;
    color: white !important;
    border: none !important;
    padding: 6px 12px !important;
    border-radius: 6px !important;
    font-size: 0.875rem !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 6px !important;
}

.delete-btn:hover {
    background: #b91c1c !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3) !important;
}

.delete-btn:active {
    transform: translateY(0) !important;
}

.delete-btn i {
    font-size: 0.875rem !important;
}

/* Валидация форм */
.is-invalid {
    border-color: #dc2626 !important;
    box-shadow: 0 0 0 0.2rem rgba(220, 38, 38, 0.25) !important;
}

.invalid-feedback {
    display: block !important;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #dc2626;
    font-weight: 500;
}

/* Анимации загрузки */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.loading-pulse {
    animation: pulse 1.5s ease-in-out infinite;
}

/* Responsive */
@media (max-width: 768px) {
    .universal-modal {
        min-width: auto;
        width: 100%;
        margin: 10px;
        border-radius: 12px;
    }
    
    .universal-modal-header,
    .universal-modal-content,
    .universal-modal-actions {
        padding: 16px;
    }
    
    .confirmation-message {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }
    
    .universal-modal-actions {
        flex-direction: column-reverse;
    }
    
    .universal-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Темная тема */
@media (prefers-color-scheme: dark) {
    .universal-modal {
        background: #1f2937;
        color: white;
    }
    
    .universal-modal-title {
        color: #f9fafb;
    }
    
    .confirmation-text p {
        color: #d1d5db;
    }
    
    .confirmation-details {
        background: #374151;
        color: #d1d5db;
    }
    
    .universal-btn.secondary {
        background: #374151;
        color: #d1d5db;
        border-color: #4b5563;
    }
    
    .universal-btn.secondary:hover {
        background: #4b5563;
        border-color: #6b7280;
    }
}

/* Анимации для улучшенного UX */
.universal-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
}

.universal-btn:active::before {
    width: 300px;
    height: 300px;
}

/* Улучшения для интеграции с Bootstrap */
.universal-modal .form-control.is-invalid {
    background-image: none;
}

.universal-modal .form-control:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 0 0.2rem rgba(79, 70, 229, 0.25);
}

/* Специальные стили для разных контекстов */
.universal-modal.context-delete {
    border-left: 4px solid #dc2626;
}

.universal-modal.context-warning {
    border-left: 4px solid #d97706;
}

.universal-modal.context-info {
    border-left: 4px solid #2563eb;
}

.universal-modal.context-success {
    border-left: 4px solid #16a34a;
} 