.profile-avatar {
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.avatar-placeholder {
  width: 48px;
  height: 48px;
}

.avatar-placeholder i {
  font-size: 20px;
}

.super-admin-badge {
  font-size: 0.6rem;
  padding: 0.2rem 0.4rem;
  margin-left: -8px;
  margin-top: 2px;
}

.super-admin-badge i {
  font-size: 0.6rem;
}

.role-badge {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.self-badge {
  font-size: 0.7rem;
}

.protected-badge {
  font-size: 0.7rem;
} 