/**
 * Стили для системы веб уведомлений
 * Красивые анимированные Toast уведомления
 */

/* Контейнер для уведомлений */
#notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  max-width: 400px;
  pointer-events: none;
}

/* Анимации */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.3; }
  100% { opacity: 1; }
}

/* Основные стили уведомлений */
.web-notification {
  animation: slideInRight 0.5s ease-out;
  margin-bottom: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  border: none;
  pointer-events: auto;
}

.web-notification.hiding {
  animation: slideOutRight 0.3s ease-in forwards;
}

.web-notification .alert {
  margin-bottom: 0;
  border-radius: 8px;
  border: none;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

/* Градиентные фоны для разных типов уведомлений */
.web-notification .alert-success {
  background: linear-gradient(135deg, rgba(40, 167, 69, 0.95) 0%, rgba(32, 201, 151, 0.95) 100%);
  color: white;
  box-shadow: 0 4px 20px rgba(40, 167, 69, 0.3);
}

.web-notification .alert-danger {
  background: linear-gradient(135deg, rgba(220, 53, 69, 0.95) 0%, rgba(255, 107, 107, 0.95) 100%);
  color: white;
  box-shadow: 0 4px 20px rgba(220, 53, 69, 0.3);
}

.web-notification .alert-warning {
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.95) 0%, rgba(253, 126, 20, 0.95) 100%);
  color: #212529;
  box-shadow: 0 4px 20px rgba(255, 193, 7, 0.3);
}

.web-notification .alert-info {
  background: linear-gradient(135deg, rgba(23, 162, 184, 0.95) 0%, rgba(0, 123, 255, 0.95) 100%);
  color: white;
  box-shadow: 0 4px 20px rgba(23, 162, 184, 0.3);
}

.web-notification .alert-primary {
  background: linear-gradient(135deg, rgba(0, 123, 255, 0.95) 0%, rgba(111, 66, 193, 0.95) 100%);
  color: white;
  box-shadow: 0 4px 20px rgba(0, 123, 255, 0.3);
}

/* Анимация для loading уведомлений */
.web-notification .alert-primary .progress-bar {
  background: rgba(255, 255, 255, 0.8);
  animation: pulse 1.5s ease-in-out infinite;
}

/* Стили для кнопки закрытия */
.web-notification .btn-close {
  filter: brightness(0) invert(1);
  opacity: 0.8;
  transition: opacity 0.2s ease;
}

.web-notification .btn-close:hover {
  opacity: 1;
  transform: scale(1.1);
}

.web-notification .alert-warning .btn-close {
  filter: brightness(0);
  opacity: 0.6;
}

/* Иконки уведомлений */
.web-notification .bi {
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

/* Responsive дизайн */
@media (max-width: 768px) {
  #notification-container {
    left: 10px;
    right: 10px;
    top: 10px;
    max-width: none;
  }
  
  .web-notification {
    margin-bottom: 8px;
  }
  
  .web-notification .alert {
    padding: 0.75rem;
    font-size: 0.9rem;
  }
  
  .web-notification .fw-bold {
    font-size: 1rem;
  }
  
  .web-notification .small {
    font-size: 0.8rem;
  }
}

/* Темная тема */
@media (prefers-color-scheme: dark) {
  .web-notification .alert {
    backdrop-filter: blur(10px) brightness(0.8);
  }
  
  .web-notification .alert-success {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.9) 0%, rgba(32, 201, 151, 0.9) 100%);
  }
  
  .web-notification .alert-danger {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.9) 0%, rgba(255, 107, 107, 0.9) 100%);
  }
  
  .web-notification .alert-warning {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.9) 0%, rgba(253, 126, 20, 0.9) 100%);
  }
  
  .web-notification .alert-info {
    background: linear-gradient(135deg, rgba(23, 162, 184, 0.9) 0%, rgba(0, 123, 255, 0.9) 100%);
  }
  
  .web-notification .alert-primary {
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.9) 0%, rgba(111, 66, 193, 0.9) 100%);
  }
}

/* Эффекты наведения */
.web-notification:hover {
  transform: translateY(-2px);
  transition: transform 0.2s ease;
}

.web-notification:hover .alert {
  box-shadow: 0 6px 25px rgba(0,0,0,0.2);
}

/* Эффект стеклянного морфизма */
.web-notification .alert::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  pointer-events: none;
  border-radius: inherit;
}

/* Прогресс бар в loading уведомлениях */
.web-notification .progress {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  overflow: hidden;
}

.web-notification .progress-bar {
  background: linear-gradient(90deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0.8) 100%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite linear;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Анимация появления для новых уведомлений */
.web-notification:first-child {
  animation: slideInRight 0.5s ease-out, glow 0.5s ease-out;
}

@keyframes glow {
  0% { box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
  50% { box-shadow: 0 4px 12px rgba(0,0,0,0.15), 0 0 20px rgba(0,123,255,0.4); }
  100% { box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
}

.wn-html{color:#212529}.wn-html i{color:#212529!important} 