{
  "name": "bahai-quote-bot",
  "version": "2.0.0",
  "description": "Telegram bot that sends Bahá'í quotes to users, with daily schedules, search, and admin broadcasts.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "import": "node scripts/importQuotes.js",
    "add-admin": "node scripts/addAdmin.js",
    "add-metadata": "node scripts/add_metadata.js",
    "generate-explanations": "node scripts/generateExplanations.js",
    "admin-web": "node src/admin.js",
    "admin-dev": "nodemon --ext js --watch src/admin.js --exec \"node src/admin.js\"",
    "test": "jest"
  },
  "author": "andrei.gomonov.md@gmail.com",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.8.0",
    "connect-flash": "^0.1.1",
    "connect-sqlite3": "^0.9.15",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "fuse.js": "^7.0.0",
    "luxon": "^3.4.0",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.61.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^24.10.2",
    "sqlite3": "^5.1.6",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "marked": "^15.0.12",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4"
  }
}
